<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <script src="../../Content/Scripts/jquery-1.7.2.js" type="text/javascript"></script>
    <script src="../../Content/Scripts/jquery-ui-1.8.21.custom.min.js" type="text/javascript"></script>
    <link href="../../Content/jquery-ui-1.8.21.custom.css" rel="stylesheet" type="text/css" />
    <%--<script src="../../Content/Scripts/jquery.masonry.min.js" type="text/javascript"></script>--%>
    <link href="../../Content/additions.css" rel="stylesheet" type="text/css" />
    <link href="../../css/960.css" rel="stylesheet" type="text/css" />
    <link href="../../css/reset.css" rel="stylesheet" type="text/css" />
    <link href="../../css/text.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="outer-container" class="container_12">
        <div id="main">
            <div id="header">
                <div class="half-width grid_6 logo">
                    <img src="../../Content/images/shopnaija-logo.png" />
                </div>
                <div class="half-width grid_6">
                    <div class="right-alignment">
                        here</div>
                </div>
            </div>
            <div id="center" style="border-top: solid 1px #d6f;">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
            <div id="footer" class="container_12">
                <div class="half-width grid_6">
                    service info here</div>
                <div class="half-width grid_6 right-alignment">
                    company info here</div>
            </div>
        </div>
    </div>
</body>
</html>
